spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/itineraire
spring.datasource.username=root
spring.datasource.password=Pa55w0rd
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true