spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://itinarys.c8n4iilt6daj.eu-west-3.rds.amazonaws.com:3306/itineraire
spring.datasource.username=masterUsername
spring.datasource.password=Pa55w0rd
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true