spring.datasource.url=jdbc:mysql://itinarys.c8n4iilt6daj.eu-west-3.rds.amazonaws.com:3306/itineraire?&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=masterUsername
spring.datasource.password=Pa55w0rd