spring.main.banner-mode=off
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=itinarys
spring.data.mongodb.username=gorgui
spring.data.mongodb.password=12345
