spring.datasource.url=jdbc:mysql://localhost:3306/itineraire?&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=Pa55w0rd

